<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴</title>
    <link rel="stylesheet" href="./css/menu_bg.css ">
    <link rel="stylesheet" href="./css/header.css">
</head>

<body>
    <div id="wrap">

        <header>
            
        </header>

        <nav>
            <section class="section_01">
                <h1>네비게이션</h1>
                <article class="article_01">
                    <ul class="maxw600">
                        <li class="maxw600">계절 메뉴</li>
                        <li class="maxw600">점심 메뉴</li>
                        <li class="maxw600">저녁,주말 메뉴</li>
                        <li class="maxw600">추가 메뉴</li>
                    </ul>
                </article>
            </section>
        </nav>

        <div id="content">
            <section class="section_01">
                <h1>계절메뉴</h1>
                <article class="article_01">
                    <div class="titleBox_01">
                        <div class="el_01"></div>
                        <span class="text_01 maxw600">계절 메뉴</span>
                        <div class="el_01"></div>
                    </div>
                    <div class="titleBox_02">
                        <p class="text_01 maxw600">자연별곡 고기 해물한상</p>
                        <p class="text_02 maxw600"><span>자연별곡과 함께하는 푸짐한 연말</span></p>
                    </div>
                    <div class="titleBox_03">
                        <p class="text_01 maxw600">* 이미지는 매장 상황에 따라 변경될 수 있습니다.</p>
                        <p class="text_01 maxw600">* 매장별로 일부메뉴가 다를 수 있습니다.</p>
                        <p class="text_01 maxw600">* 제철식재 변동에 따라 일부메뉴가 바뀔 수 있습니다.</p>
                    </div>
                </article>

                <article class="article_02">
                    <div class="contentBox_01">
                        <figure>
                            <img src="./img/menu/section01/img_season_top.jpg" alt="고기 해물 한상">
                            <figcaption>고기 해물 한상</figcaption>
                        </figure>
                    </div>
                </article>
                <article class="article_03">
                    <div class="contentBox_01">
                        <ul>
                            <li>
                                <div>
                                    <figure>
                                        <img src="./img/./menu/./section01/img_season01.jpg" alt="갈매기살구이">
                                        <figcaption>갈매기살구이</figcaption>
                                    </figure>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <figure>
                                        <img src="./img/./menu/section01/img_season02.jpg" alt="삼겹곱도리탕">
                                        <figcaption>삼겹곱도리탕</figcaption>
                                    </figure>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <figure>
                                        <img src="./img/menu/section01/img_season03.jpg" alt="통 새우찜">
                                        <figcaption>통 새우찜</figcaption>
                                    </figure>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <figure>
                                        <img src="./img/menu/section01/img_season04.jpg" alt="삼겹살">
                                        <figcaption>삼겹살</figcaption>
                                    </figure>
                                </div>
                            </li>
                        </ul>
                    </div>
                </article>
            </section>









            <section>
                <h1>점심 메뉴</h1>
                <article>
                </article>
            </section>
            <section>
                <h1>저녁,주말 메뉴</h1>
                <article>
                </article>
            </section>

            <section>
                <h1>추가 메뉴</h1>
                <article>
                </article>

            </section>
        </div>
        <footer></footer>
    </div>



</body>

</html>